FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements/service.txt /app/requirements/service.txt
RUN pip install --no-cache-dir -r /app/requirements/service.txt

COPY src /app/src
COPY scripts/download_weights.sh /app/scripts/download_weights.sh
COPY scripts/start_service.sh /app/scripts/start_service.sh
COPY configs/service/settings.yaml /app/configs/service/settings.yaml

RUN chmod +x /app/scripts/download_weights.sh /app/scripts/start_service.sh

EXPOSE 8000

CMD ["bash", "/app/scripts/start_service.sh"]
